# dados do login de admin
USER=
PASSWORD=

# jwt para autenticação
JWT_SECRET=

# porta do servidor
PORT=

# configuração do banco de dados
MYSQLHOST=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=
MYSQLPORT=