# dados do login de admin
USER=root
PASSWORD=artecores

# jwt para autenticação
JWT_SECRET=dexter_morgan

# porta do servidor
PORT=3000

# configuração do banco de dados
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=root
MYSQLDATABASE=db_estoque_produtos
MYSQLPORT=3306